<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube subs</title>
    <style>
        div {
            padding-left: 50px;
        }



        li {
            margin-bottom: 10px
        }

        h1 {
            text-align: center;
        }

        em {
            background-color: black;
            color: white;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Get YouTube subscribers</h1>
        <p>The APIs provided by this application include the following:</p>
        <ul>
            <li>GET <em>/subscribers</em>: Returns an array of all subscribers in the
                database.</li>
            <li>GET <em>/subscribers/names</em>: Returns an array of subscribers with only two fields name and
                subscribedChannel</li>
            <li>GET <em>/subscribers/:id</em>: Returns the details of a subscriber with the given ID.</li>
        </ul>
        <p style="color: #B2B2B2;">code author: Rohit Singh Solanki</p>
    </div>

</body>

</html>